{
  "name": "docker-demo-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "node app.js",
    "docker-build": "docker build . -t docker-demo-express:v1",
    "docker-run": "docker run -d --name dde --network dden -p 3000:3000 docker-demo-express:v1 >> CID",
    "docker-ps": "docker ps",
    "docker-rm": "bash utils/rm.sh",
    "docker-rmi": "docker rmi docker-demo-express:v1",
    "docker-stats": "docker stats",
    "net-ls": "docker network ls",
    "net-create": "docker network create dden",
    "net-remove": "docker network remove dden",
    "net-db": "docker run -d --name mdb --network dden -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=my_db mariadb:latest",
    "compose-up": "docker-compose up -d",
    "compose-down": "docker-compose down",
    "compose-logs": "docker-compose logs -f",
    "compose-restart": "docker-compose restart web"
  },
  "license": "ISC",
  "dependencies": {
    "express": "",
    "mariadb": "^3.3.0"
  }
}
